# yapily-assignment-proxy

./: .gitignore  Dockerfile  README.md  pom.xml  yapily-assignment-compose.yaml
src/main/java/yapily/assignment/gateway/: GatewaySampleApplication.java  InfluxDBConfiguration.java  InfluxDBRepository.java  RequestMetric.java  RouterConfig.java
